# WpfProject

./: README.md  WpfEfCoreTest.sln  WpfEfCoreTest.sln.DotSettings  index.html
WpfEfCoreTest/: Annotations.cs  App.xaml  App.xaml.cs  DefaultDialogService.cs  IDbContext.cs  IDialogService.cs  IFileService.cs  JsonFileService.cs  RelayCommand.cs  TestContext.cs  WpfEfCoreTest.csproj
WpfEfCoreTest/Converters/: BooleanToVisibilityConverter.cs  CharToStringConverter.cs
WpfEfCoreTest/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WpfEfCoreTest/Interfaces/: IDialogService.cs  IFileService.cs
WpfEfCoreTest/Migrations/: 20230614152245_Initial.Designer.cs  20230614152245_Initial.cs  20230614154123_Init1.Designer.cs  20230614154123_Init1.cs  20230626204834_Init2.Designer.cs  20230626204834_Init2.cs  20230628175309_Init3.Designer.cs  20230628175309_Init3.cs  20230819192346_Init4.Designer.cs  20230819192346_Init4.cs  20231030173601_Init.Designer.cs  20231030173601_Init.cs  TestContextModelSnapshot.cs
WpfEfCoreTest/Model/: ComputerComponent.cs  Dgm.cs  F111.cs  Formular.cs  Info.cs  Komplect.cs  NameOborud.cs  OtchetFormular.cs  OtchetOborud.cs  OtchetRemont.cs  Podr.cs  Role.cs  ScanHost.cs  Sklad.cs  Spisanie.cs  SprDgm.cs  User.cs  UserSy.cs  VSelectF111toNameOborud.cs
WpfEfCoreTest/Model/Data/: DataTransfer.cs  DataWorker.cs  UnionColl.cs
WpfEfCoreTest/View/: AddF111View.xaml  AddF111View.xaml.cs  AddFormularView.xaml  AddFormularView.xaml.cs  AddSysUserViewxaml.xaml  AddSysUserViewxaml.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  EditF111View.xaml  EditF111View.xaml.cs  EditFormularView.xaml  EditFormularView.xaml.cs  EditNKWnd.xaml  EditNKWnd.xaml.cs  EditNOWnd.xaml  EditNOWnd.xaml.cs  EditPodrWnd.xaml  EditPodrWnd.xaml.cs  EditSysUser.xaml  EditSysUser.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  F111View.xaml  F111View.xaml.cs  FormularView.xaml  FormularView.xaml.cs  LogoView.xaml  LogoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs  NetScanView.xaml  NetScanView.xaml.cs  OtchetAllOborud.xaml  OtchetAllOborud.xaml.cs  OtchetRemontView.xaml  OtchetRemontView.xaml.cs  SprKomplView.xaml  SprKomplView.xaml.cs  (+12 more)
WpfEfCoreTest/ViewModel/: ComputerScannerVM.cs  F111VM.cs  FormularVM.cs  MainViewModel.cs  MainWindowVM.cs  OtchetAllOborudVM.cs  OtchetRemontVM.cs  SprKomplVM.cs  SprOborudVM.cs  SprPodrVM.cs  SprUsersVM.cs  UserSysVM.cs
server/: Components.cs  Program.cs  server.csproj
server/Properties/: AssemblyInfo.cs
